<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuCadastrarCardapio"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="CadastrarCardapio"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuOnline"
        android:title="Online" />
    <item
        android:id="@+id/menuOffiline"
        android:title="Offiline" />
    <item
        android:id="@+id/menuPedidos"
        android:title="Pedidos" />
    <item
        android:id="@+id/menuSair"
        android:title="Sair" />
</menu>